type=iam

# API Gateway api key
api_key = LLdD0gsSqatzJfXBPrAzoPEZb01AEZtlX75A965A
# NCP Access key
accessKey = 6fKtycYu6XZT3fiuPaSu
# NCP Access secret
secretKey = jusaIJrGZGyPAtAc4j7blqRxsvjWiLc7vQNHgzwX